# miguelApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miguel/angelcalderon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cercado.map
app/src/main/java/com/miguel/angelcalderon/: App.java  EscogerCategoria.java  FiltrarPorPrecios.java  ListPlaces.java  ListarLugares.java  Location.java  MainActivity.java  Map.java  Mapa.java  Money.java  MoreInfo.java  MostrarInfoLugar.java  Principal.java  SplashScreen.java  Take.java
app/src/main/java/com/miguel/angelcalderon/model/: Categoria.java  Category.java  Image.java  InfoClub.java  InfoRestaurant.java  Item.java  Lugar.java  Place.java
app/src/main/java/com/miguel/angelcalderon/query/: DefaultData.java  PlaceWrapperForBinder.java  Query.java
app/src/main/res/drawable/: btn_oval.xml  gradient_a.xml  ic_champagne1.xml  ic_dinero.xml  ic_dishes1.xml  ic_earth1.xml  ic_encontrar_lugares_svg.xml  ic_facebook1.xml  ic_location1.xml  ic_que_hacer.xml  ic_rate.xml  ic_sorprendeme.xml
app/src/main/res/layout/: acerca_de.xml  activity_main.xml  bienvenida.xml  content_main.xml  custom_dialog.xml  escoger_por_categoria.xml  escoger_por_precios.xml  listar_lugares.xml  listplaces.xml  location.xml  lugar_celda.xml  map.xml  mapa.xml  money.xml  more_info.xml  mostrar_info_lugar.xml  new_place_info.xml  place_cell.xml  splashscreen.xml  take.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/miguel/angelcalderon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
