apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'
def ALVersion = '23.4.0'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.miguel.angelcalderon"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile "com.android.support:appcompat-v7:$ALVersion"
    compile "com.android.support:design:$ALVersion"
    // Library for RecyclerView and Cards
    compile "com.android.support:cardview-v7:$ALVersion"
    compile "com.android.support:recyclerview-v7:$ALVersion"
    // Dependency for Item Circle
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Dependency for multidex
    compile 'com.android.support:multidex:1.0.1'
    // Dependencies for Android Annotation Injections
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // Dependencies for MenuFAB
    compile 'com.github.clans:fab:1.6.2'
    // Dependencies for ActiveAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Dependencies for Item View Slider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.miguel.angelcalderon"
    }
}