apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'annotationProcessor'
//apply plugin: 'com.android.application'

def AAVersion = '3.2'
def ALVersion = '26.1.0'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.miguel.angelcalderon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["com.miguel.angelcalderon": android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    // Library for RecyclerView and Cards
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    // Dependency for Item Circle
    // Dependency for multidex
    // Dependencies for Android Annotation Injections
    annotationProcessor 'org.androidannotations:androidannotations:4.1.0'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    // Dependencies for MenuFAB
    // Dependencies for ActiveAndroid
    // Dependencies for Item View Slider
    compile 'com.android.support:support-annotations:4.1.0'

    //compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:transition:24.2.0'
    compile 'com.android.support:support-vector-drawable:23.2.1'    // VectorDrawableCompat
    compile 'com.android.support:animated-vector-drawable:23.2.1'   // AnimatedVectorDrawableCompat
    testCompile 'junit:junit:4.12'
}

annotationProcessor {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.miguel.angelcalderon"
    }
    ext {
        supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
    }
}