apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'annotationProcessor'
//apply plugin: 'com.android.application'

def AAVersion = '3.2'
def ALVersion = '26.1.0'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.miguel.angelcalderon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["com.miguel.angelcalderon": android.defaultConfig.applicationId]
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$ALVersion"
    implementation "com.android.support:design:$ALVersion"
    // Library for RecyclerView and Cards
    implementation "com.android.support:cardview-v7:$ALVersion"
    implementation "com.android.support:recyclerview-v7:$ALVersion"
    // Dependency for Item Circle
    // Dependency for multidex
    // Dependencies for Android Annotation Injections
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    // Dependencies for MenuFAB
    // Dependencies for ActiveAndroid
    // Dependencies for Item View Slider
    implementation 'com.android.support:support-annotations:27.1.1'

    //compile 'com.android.support:design:25.1.1'
    implementation "com.android.support:support-v4:$ALVersion"
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'org.mapsforge:mapsforge-map-android:0.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:percent:$ALVersion"
    implementation "com.android.support:transition:$ALVersion"
    implementation "com.android.support:support-vector-drawable:$ALVersion"   // VectorDrawableCompat
    implementation "com.android.support:animated-vector-drawable:$ALVersion"   // AnimatedVectorDrawableCompat
    testImplementation 'junit:junit:4.12'
}
/*
annotationProcessor {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.miguel.angelcalderon"
    }
    ext {
        supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
    }
}*/
