<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xiobit.cuponey.MyCoupon_">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingTop="@dimen/padding_app_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_money"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--"-->
    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/padding_activity"
        android:background="@drawable/background_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_row_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_price_twenty"
                    android:src="@drawable/option_twenty"
                    android:clickable="true"
                    android:layout_width="@dimen/dimen_money_px"
                    android:layout_height="@dimen/dimen_money_px" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/padding_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_price_forty"
                    android:src="@drawable/option_fourty"
                    android:clickable="true"
                    android:layout_width="@dimen/dimen_money_px"
                    android:layout_height="@dimen/dimen_money_px" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_2"
            android:layout_below="@id/ll_row_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_price_sixty"
                    android:src="@drawable/option_sixty"
                    android:clickable="true"
                    android:layout_width="@dimen/dimen_money_px"
                    android:layout_height="@dimen/dimen_money_px" />

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/padding_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_price_eighty"
                    android:src="@drawable/option_eighty"
                    android:clickable="true"
                    android:layout_width="@dimen/dimen_money_px"
                    android:layout_height="@dimen/dimen_money_px" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_below="@id/ll_row_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_unlimited_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55000000"
                android:clickable="true"
                android:text="@string/text_message_unlimited"
                android:textColor="#FAFAFA"
                android:textSize="@dimen/title_main" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>