<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.miguel.angelcalderon.MoreInfo_">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingTop="@dimen/padding_app_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_more_info"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:auto_cycle="true"
            app:indicator_visibility="visible"
            app:pager_animation_span="1100" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            app:selected_color="#0095BF"
            app:selected_height="6dp"
            app:selected_padding_left="5dp"
            app:selected_padding_right="5dp"
            app:selected_width="6dp"
            app:shape="oval"
            app:unselected_color="#55333333"
            app:unselected_height="6dp"
            app:unselected_padding_left="5dp"
            app:unselected_padding_right="5dp"
            app:unselected_width="6dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_app_bar_top"
            android:paddingRight="@dimen/padding_app_bar_top">

            <LinearLayout
                android:id="@+id/lyMoreProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="@dimen/padding_app_bar_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgOption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_app_bar_top"
                        android:src="@drawable/ic_dishes_black" />

                    <TextView
                        android:id="@+id/txtMoreProd1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_app_bar_top"
                        android:paddingRight="@dimen/padding_app_bar_top"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/txtProd1Price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_app_bar_top"
                        android:paddingRight="@dimen/padding_app_bar_top"
                        android:text="-- Bs" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgOption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_app_bar_top"
                        android:src="@drawable/ic_dishes_black" />

                    <TextView
                        android:id="@+id/txtMoreProd2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_app_bar_top"
                        android:paddingRight="@dimen/padding_app_bar_top"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/txtProd2Price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_app_bar_top"
                        android:paddingRight="@dimen/padding_app_bar_top"
                        android:text="-- Bs" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgOption3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_app_bar_top"
                        android:src="@drawable/ic_dishes_black" />

                    <TextView
                        android:id="@+id/txtMoreProd3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_app_bar_top"
                        android:paddingRight="@dimen/padding_app_bar_top"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/txtProd3Price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_app_bar_top"
                        android:paddingRight="@dimen/padding_app_bar_top"
                        android:text="-- Bs" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/lyMoreInfo"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_app_bar_top"
                android:paddingRight="@dimen/padding_app_bar_top"
                android:paddingTop="@dimen/padding_app_bar_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/tv_more_info_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_more_info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_more_info_schedule_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_more_info_schedule_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/app_name" />

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgBtnUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:tint="@color/white"

                    android:src="@drawable/ic_world" />

                <ImageButton
                    android:id="@+id/imgBtnFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/white"/>

                <ImageButton
                    android:id="@+id/imgBtnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_location"
                    android:tint="@color/white"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>