<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xiobit.cuponey.Take_">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingTop="@dimen/padding_app_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_take"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/padding_activity"
        android:layout_width="match_parent"
        android:background="@drawable/background_take"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_row_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/padding_take_between_option"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_take_club"
                    android:src="@drawable/action_bolichear"
                    android:clickable="true"
                    android:layout_width="@dimen/dimen_money_px"
                    android:layout_height="@dimen/dimen_money_px" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_2"
            android:padding="@dimen/padding_take_between_option"
            android:layout_below="@id/ll_row_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btn_take_restaurant"
                    android:src="@drawable/action_comer"
                    android:clickable="true"
                    android:layout_width="@dimen/dimen_money_px"
                    android:layout_height="@dimen/dimen_money_px" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>